MONGO_URL="mongodb+srv://prachi1609:iWQCyNI75ScHdCX4@cluster0.cfedwjg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="hdvufewfbuehfuewkfchwifukewdc"
CLIENT_URL="http://localhost:5173"